<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wice-witial-scale=1.0">
    <title>JULIAN DATE CALCULATOR</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        font-size:62.5%
    }

    body {
        width: 100vw;
        height: 100vh;
        background: #fe7649;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        width: 30rem;
        height: 4rem;
        margin: 1rem;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        padding: 0 5rem;
    }

    .main-body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    button {
        width: 10rem;
        height: 5rem;
        color: white;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        background: #5c96dc;

    }
    .j,.juliandate{
        margin: 5rem;
        font-size: 2rem;
    }
  
</style>

<body>
    <div class="main-body">
        <div><input type="number" id="date" placeholder="date"></div>
        <div><input type="number" id="month" placeholder="month"></div>
        <div><input type="number" id="year" placeholder="year"></div>
        <div><button class="run">Run</button></div>
        <div class="j">julian date is<div class="juliandate"></div></div>
    </div>
    <script>

        var run = document.querySelector(".run");
        var juliandate = document.querySelector(".juliandate")


        run.addEventListener("click", () => {
            const date = parseInt(document.querySelector("#date").value);
const month = parseInt(document.querySelector("#month").value);
const year = parseInt(document.querySelector("#year").value);
            const A = Math.floor(year / 100);
            const B = Math.floor(A / 4);
            const C = 2 - A + B;
            const E = Math.floor(365.25 * (year + 4716));
            const F = Math.floor(30.6001 * (month + 1));
            

            // Calculate Julian date
            const JulianDate = C + date + E + F - 1524.5;
            console.log(A);
            console.log(B);
            console.log(C);
            console.log(E);
            console.log(F);
            console.log(JulianDate);
            console.log((month + 1));

            juliandate.textContent = JulianDate;


        })

    </script>
</body>

</html>